<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>
        (Это title) Пример страницы на HTML5
    </title>

    <!--<link rel="stylesheet" href="/css/main.css">-->

</head>
<body>

<div id="app"></div>

<!--<script src="http://192.168.99.100:8100/webpack-dev-server.js"></script>-->
<script src="/js/index.js"></script>
</body>
</html>